<!DOCTYPE html>
<html lang="pt-br ">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluttershy Petshop</title>
  <link rel="stylesheet" href="css/estilo.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Imperial+Script&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Flutershy</h1>
    <h2>petshop</h2>
  </header>

  <nav>
    <a href="adocoes.html">Home</a>
    <a href="servicos.html">Servicos</a>
    <a href="">Adoções</a>
    <a href="contatos.html">Contatos</a>
  </nav>

  <main>
    <section>
      <section class="container">
        <div class="contatos">
          <h3>Banho com Espuma de Camomila</h3>
          <img class="imagem responde" src="img/banho_espuma.png" alt="">
          <p>Um banho calmo e relaxante, com água morna e shampoo de camomila, para deixar seu pet limpinho e
            cheirosinho sem estresse.</p>
          <p>R$ 40,00</p>
        </div>
      </section>
      <section class="container">
        <div class="contatos">
          <h3>Banho com Espuma de Camomila</h3>
          <img class="imagem responde" src="img/banho_espuma.png" alt="">
          <p>Um banho calmo e relaxante, com água morna e shampoo de camomila, para deixar seu pet limpinho e
            cheirosinho sem estresse.</p>
          <p>R$ 40,00</p>
        </div>
      </section>
      <section class="container">
        <div class="contatos">
          <h3>Banho com Espuma de Camomila</h3>
          <img class="imagem responde" src="img/banho_espuma.png" alt="">
          <p>Um banho calmo e relaxante, com água morna e shampoo de camomila, para deixar seu pet limpinho e
            cheirosinho sem estresse.</p>
          <p>R$ 40,00</p>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <p>&copy; Todos os Direitos Reservados</p>
  </footer>
</body>

</html>